\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Computing}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Cloud Computing (retirado de: \cite  {2})}}{2}}
\newlabel{fig:architeture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrastructure as a Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product as a Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software as a Service}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia de Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de Caso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{3}}
\newlabel{sec:figs}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}6\hbox {}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{3}}
\newlabel{tab:exTable1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{3}}
\bibstyle{sbc}
\bibdata{bibliografia}
\bibcite{1}{Bokhari et\nobreakspace  {}al. 2016}
\bibcite{2}{Zhang et\nobreakspace  {}al. 2010}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
