\relax 
\citation{WA}
\citation{GAE}
\citation{AWS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{1}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Computing}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Cloud Computing (retirado de: \cite  {2})}}{2}}
\newlabel{fig:architeture}{{1}{2}}
\citation{3}
\citation{Firebase}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia de Apoio ao Firebase}{3}}
\newlabel{sec:metodologia}{{3}{3}}
\bibstyle{sbc}
\bibdata{bibliografia}
\bibcite{AWS}{AWS 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma estrutura JSON de uma aplica\IeC {\c c}\IeC {\~a}o chat.}}{4}}
\newlabel{fig:json-tree}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de Caso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{4}}
\bibcite{Firebase}{Fir 2017}
\bibcite{GAE}{GAE 2017}
\bibcite{WA}{WA 2017}
\bibcite{1}{Bokhari et\nobreakspace  {}al. 2016}
\bibcite{3}{Cleveroad 2016}
\bibcite{2}{Zhang et\nobreakspace  {}al. 2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}}
\newlabel{tab:exTable1}{{1}{5}}
