\begin{thebibliography}{}

\bibitem[AWS 2017]{AWS}
 (2017).
\newblock Amazon web services.

\bibitem[Fir 2017]{Firebase}
 (2017).
\newblock Documentation firebase real-time database.

\bibitem[GAE 2017]{GAE}
 (2017).
\newblock Google app engine.

\bibitem[WA 2017]{WA}
 (2017).
\newblock Windows azure.

\bibitem[Bokhari et~al. 2016]{1}
Bokhari, M.~U., Shallal, Q.~M., and Tamandani, Y.~K. (2016).
\newblock Cloud computing service models: A comparative study.
\newblock In {\em 2016 3rd International Conference on Computing for
  Sustainable Global Development (INDIACom)}, pages 890--895.

\bibitem[Zhang et~al. 2010]{2}
Zhang, Q., Cheng, L., and Boutaba, R. (2010).
\newblock Cloud computing: state-of-the-art and research challenges.
\newblock {\em Journal of Internet Services and Applications}, 1(1):7--18.

\end{thebibliography}
