\relax 
\citation{WA}
\citation{GAE}
\citation{AWS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{1}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Computing}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Cloud Computing (retirado de: \cite  {2})}}{2}}
\newlabel{fig:architeture}{{1}{2}}
\citation{3}
\citation{Firebase}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia de Apoio ao Firebase}{3}}
\newlabel{sec:metodologia}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acesso e cria\IeC {\c c}\IeC {\~a}o de projetos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firebase Realtime Database}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma estrutura JSON de uma aplica\IeC {\c c}\IeC {\~a}o chat.}}{4}}
\newlabel{fig:json-tree}{{2}{4}}
\citation{socket}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementa\IeC {\c c}\IeC {\~a}o de um chat com Firebase}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de Caso}{6}}
\bibstyle{sbc}
\bibdata{bibliografia}
\bibcite{WA}{Azure 2017}
\bibcite{1}{Bokhari et\nobreakspace  {}al. 2016}
\bibcite{3}{Cleveroad 2016}
\bibcite{GAE}{Engine 2017}
\bibcite{Firebase}{Google 2017}
\bibcite{socket}{Oracle 2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e Trabalhos Futuros}{7}}
\bibcite{AWS}{Services 2017}
\bibcite{2}{Zhang et\nobreakspace  {}al. 2010}
