This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: bibliografia.bib
Warning--entry type for "3" isn't style-file defined
--line 26 of file bibliografia.bib
Warning--entry type for "WA" isn't style-file defined
--line 34 of file bibliografia.bib
Warning--entry type for "GAE" isn't style-file defined
--line 40 of file bibliografia.bib
Warning--entry type for "AWS" isn't style-file defined
--line 46 of file bibliografia.bib
Warning--entry type for "Firebase" isn't style-file defined
--line 52 of file bibliografia.bib
Warning--to sort, need author or key in WA
Warning--to sort, need author or key in GAE
Warning--to sort, need author or key in AWS
Warning--to sort, need author or key in Firebase
You've used 7 entries,
            1935 wiz_defined-function locations,
            496 strings with 4239 characters,
and the built_in function-call counts, 1960 in all, are:
= -- 194
> -- 43
< -- 2
+ -- 16
- -- 14
* -- 151
:= -- 325
add.period$ -- 16
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 91
empty$ -- 157
format.name$ -- 17
if$ -- 388
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 33
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 134
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 10
width$ -- 0
write$ -- 74
(There were 9 warnings)
