This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: bibliografia.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            507 strings with 4643 characters,
and the built_in function-call counts, 2484 in all, are:
= -- 262
> -- 78
< -- 7
+ -- 26
- -- 24
* -- 166
:= -- 464
add.period$ -- 30
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 101
empty$ -- 160
format.name$ -- 32
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 49
num.names$ -- 24
pop$ -- 30
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 142
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 112
